proto/cluster_service.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
option go_package = "../proto";

service ClusterService {
  rpc GetNodeInfo(NodeInfoRequest) returns (NodeInfoResponse) {}
  rpc ForwardJoinClusterRequest(JoinClusterRequest)returns(google.protobuf.Empty){}
  rpc JoinCluster(JoinClusterRequest)returns(google.protobuf.Empty){}
  rpc TransferLeadership(TransferRequest)returns(TransferResponse){}
  rpc PublishMetadata(PublishMetadataRequest)returns(PublishMetadataResponse){}
  rpc GetFollowerInfo(FollowerInfoRequest)returns(FollowerInfoResponse){}
}

enum TransferStatus {
  Transitioning = 0;
  Completed = 1;
}
enum StartupMode {
  StandAlone = 0;
  Cluster = 1;
}
enum ErrorType {
  None = 0;
  ClusterStateNotMatch = 1;
  LeaderIdNotMatch = 2;
  TermNotMatch = 3;
}
message FollowerInfoRequest {
  string leaderId = 1;
  int64 term = 2;
}
message FollowerInfoResponse {
  ErrorType errorType = 1;
  string leaderId = 2;
  int64 term = 3;
  string clusterState = 4;
  string nodeId = 5;
  string nodeAddr = 6;
}
message PublishMetadataRequest {
  string leaderId = 1;
  int64 term = 2;
  string metaData = 3;
}

message TransferRequest {
  string leaderId = 1;
  string addr = 2;
  int64 term = 3;
  TransferStatus status = 4;
}
message TransferResponse {
  ErrorType errorType = 1;
  string clusterState = 2;
  string leaderId = 3;
  int64 term = 4;
}
message PublishMetadataResponse {
  ErrorType errorType = 1;
  string clusterState = 2;
  string leaderId = 3;
  int64 term = 4;
}
message JoinClusterRequest {
  string nodeId = 1;
  string nodeAddr = 2;
  bool autoJoinClusterEnable=3;
  bool isCandidate = 4;
}

// Bring the current node information
message NodeInfoRequest {
  string nodeId = 1;
  string nodeIp = 2;
  uint64 internalPort = 3;
  bool isCandidate = 4;
  bool autoJoinClusterEnable=5;
}

// Reply to the current node information
message NodeInfoResponse {
  string nodeId = 1;
  string nodeIp = 2;
  uint64 internalPort = 3;
  bool isCandidate = 4;
  bool autoJoinClusterEnable=5;
  StartupMode startupMode=6;
}
